<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div:nth-of-type(1) {
            width: 100px;
            background-color: pink;
            /* float: left; */
            position: absolute;
            top: 0;left: 0;
        }
        div:nth-of-type(2) {
            width: 100px;
            background-color: blue;            
            /* float: right; */
            position: absolute;
            top: 0;right: 0;
        }
        div:nth-of-type(3) {
            background-color: grey;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- 浮动元素脱离文档流,不占据空间,absolute -->
    <div>第一个盒子</div>
    <div>第二个盒子</div>
    <div>第三个盒子</div>
</body>
</html>