<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .out{
            width: 700px;
            height: 700px;
            border: 1px solid red;
        } */
        .out div{
            width: 100px;
            height: 100px;
        }
        .box1{
            float: left;
            background-color: pink;
        }
        .box2{
            float: left;
            background-color: blue;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: grey;
            /* clear: both; */
            /* float: left; */
        }
        .outer:after{content:'';display:block;clear:both;height:0;overflow:hidden;}
        
    </style>
</head>

<body>
    <div class="out">
        <div class="box1">
            前端
        </div>
        <div class="box2">
            开发
        </div>
        <!-- <div class="clear"></div> -->
        <div class="box3">
            测试
        </div>
    </div>
</body>

</html>