<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        .nav {
            width: 900px;
            height: 50px;
            border-radius: 10px;
            padding: 0 50px;
            margin: 100px auto;
            background: #fff url('./images/rss.png') 950px center no-repeat;
            position: relative;
        }

        .nav li {
            list-style: none;
            float: left;
            font-size: 18px;
            line-height: 50px;
            padding: 0 20px;
            position: relative;
            /* 设置相对定位 是为了让字浮在云上,不然 云脱标 一直浮在字上*/
            z-index: 1;
            cursor: pointer;

        }

        #cloud {
            position: absolute;
            width: 83px;
            height: 42px;
            background: pink;
            top: 4px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <span id="cloud"></span>
        <ul>
            <li>标签1</li>
            <li>标签2</li>
            <li>标签3</li>
            <li>标签4</li>
            <li>标签5</li>
            <li>标签6</li>
        </ul>
    </div>

    <script type="text/javascript">
        window.onload = function () {

            // var cloud = document.getElementById('cloud');
            // var lis = document.getElementsByTagName('li');
            // var target = cloud.offsetLeft;
            // var current = target;
            // var select = target;
            // console.log(cloud.offsetLeft);
            // setInterval(function(){
            // 	current = current + (target - current)/10;
            // 	cloud.style.left = current + 'px';
            // },10);

            // for(var i = 0;i < lis.length;i++){
            // 	var li = lis[i];
            // 	li.onclick = function(){
            // 		target = this.offsetLeft;
            // 		select = target;
            // 		console.log(target);
            // 	}
            // 	li.onmouseover = function(){

            // 		target = this.offsetLeft;
            // 		// console.log(target);
            // 	}
            // 	li.onmouseout = function(){
            // 		target = select;
            // 		// console.log(target);
            // 	}
            // }
            var cloud = document.getElementById('cloud');
            // 读取起始值left target不能为0 因为cloud前面还有50px的距离 所以要等于它的offsetLeft
            var target = cloud.offsetLeft; //目标值
            var current = target; //当前值
            var select = target; //当前被选中值

            // 开启了缓动动画，后续只需要修改target值，即可执行动画
            setInterval(function () {
                current = current + (target - current) / 10;
                cloud.style.left = current + 'px';
            }, 20);

            // 获取所有的li
            var lis = document.getElementsByTagName('li');
            // 遍历每一个li  添加事件
            for (var i = 0; i < lis.length; i++) {
                var li = lis[i];
                li.onclick = function () {
                    // 点击了某一个标签，则获取当前被点击的标签的left值
                    var left = this.offsetLeft;
                    console.log(left);
                    target = left;
                    // 保存被选中的值
                    select = left;
                }
                li.onmouseover = function () {
                    target = this.offsetLeft;
                }
                li.onmouseout = function () {
                    // 返回之前被选中的值
                    target = select;
                }
            }
        }
    </script>
</body>

</html>