<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        i{
            font-size: 30px;
        }

        .main {
            width: 300px;
            height: 100px;
            border: 1px solid #aaa;
            padding: 0 60px 0 40px;
            box-sizing: border-box;
        }

        .middle,
        .left,
        .right {
            float: left;
            height: 100px;
            position: relative;
        }

        .middle {
            width: 100%;
            /* background-color: green; */
        }

        .m-text {
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translate(0, -50%);
        }

        .left {
            width: 40px;
            margin-left: -100%;
            /* background-color: red; */
            left: -40px;
        }

        span {
            display: inline-block;
            padding: 2px 3px;
            color: #aaa;
            background-color: #000000;
            border-radius: 4px;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translate(0, -50%);
        }

        .right {
            width: 60px;
            /* background-color: blue; */
            margin-left: -60px;
            right: -60px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="middle">
            <div class="m-text">
                <p>段落标题</p>
                <p>这是一段文本</p>
            </div>
        </div>
        <div class="left">
            <!-- <div class="l-btn"> -->
            <span>奖</span>
            <!-- </div> -->
        </div>
        <div class="right">
            <!-- <div class="r-btn"> -->
            <span>去投资</span>
            <!-- </div> -->
        </div>
        <i class="iconfont icon-jianpan"></i>
        <i class="iconfont icon-shanchushangwu103401"></i>
    </div>
</body>

</html>