<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main {
            background-color: pink;
            overflow: hidden;
        }
        .m-left{
            float: left;
        }

        .m-left ul{
            width: 104px;
            border: 1px solid #000000;
            box-sizing: border-box;
            overflow: hidden;
        }

        .m-left ul li {
            width: 35px;
            height: 30px;
            border: 1px solid #000000;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 30px;
            box-sizing: border-box;
            margin-left: -1px;
            margin-top: -1px;
        }
        .m-right{
            float: left;
        }
        .m-delete{
            width: 65px;
            height: 58px;
            border: 1px solid #000000;
            text-align: center;
            line-height: 58px;
            margin-left: -1px;
        }
        .m-delete i{
            font-size: 20px;
        }
        .m-sure{
            height: 58px;
            color: #e7e3e3;
            background-color: grey;
            text-align: center;
            line-height: 58px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="m-left">
            <ul>
                <li class="item1">1</li>
                <li class="item2">2</li>
                <li class="item3">3</li>
                <li class="item4">4</li>
                <li class="item5">5</li>
                <li class="item6">6</li>
                <li class="item7">7</li>
                <li class="item8">8</li>
                <li class="item9">9</li>
                <li class="item10"></li>
                <li class="item11">0</li>
                <li class="item12">
                    <i class="iconfont icon-jianpan"></i>
                </li>
            </ul>

        </div>
        <div class="m-right">
            <div class="m-delete">
                <i class="iconfont icon-shanchushangwu103401"></i>
            </div>
            <div class="m-sure">
                чбошод
            </div>
        </div>
    </div>
</body>

</html>